# <p style="text-align: center;">The Pandas Library</p>
### <p style="text-align: center;">by Hunter LaValley</p>

In [9]:
import numpy as np
import pandas as pd

In [10]:
# Pandas uses something called a dataframe. It is a 
# 2D data structure that can hold multiple data types.
# Columns have labels.

# Series are built on top of NumPy arrays. 
# Create a series by first creating a list
list_1 = ['a', 'b', 'c', 'd']
# I can define that I want the series indexes to be the
# provided labels
labels = [1, 2, 3, 4]
ser_1 = pd.Series(data=list_1, index=labels)

# You can also add a NumPy array
arr_1 = np.array([1, 2, 3, 4])
ser_2 = pd.Series(arr_1)

# You can quickly add labels and values with a dictionary
dict_1 = {"f_name": "Derek", 
              "l_name": "Banas", 
              "age": 44}
ser_3 = pd.Series(dict_1)

# Get data by label
ser_3["f_name"]

# You can get the datatype
ser_2.dtype

# You can perform math operations on series
ser_2 + ser_2
ser_2 - ser_2
ser_2 * ser_2
ser_2 / ser_2

# You can pass them into NumPy methods
# See NumPy tutorial for more math methods
np.exp(ser_2)

# The difference between Series and ndarray is that operations
# align by labels
# Create a series from a dictionary
ser_4 = pd.Series({4: 5, 5: 6, 6: 7, 7: 8})
# If labels don't align you will get NaN
ser_2 + ser_4

# You can assign names to series
ser_4 = pd.Series({8: 9, 9: 10}, name='rand_nums')
ser_4.name

'rand_nums'

# <p style="text-align: center;"> Dataframes  </p>

In [11]:
from numpy import random

# Create random matrix 2x3 with values between 10 and 50
arr_2 = np.random.randint(10, 50, size=(2, 3))

# Create DF with data, row labels & column labels
df_1 = pd.DataFrame(arr_2, ['A', 'B'], ['C', 'D', 'E'])

# Create a DF from multiple series in a dict
# If series are of different lengthes extra spaces are NaN
dict_3 = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
         'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df_2 = pd.DataFrame(dict_3)
df_2

# from_dict accepts a column labels and lists
pd.DataFrame.from_dict(dict([('A', [1,2,3]), ('B', [4,5,6])]))

# You can assign the keys as row labels and column labels separate
# with orient='index'
pd.DataFrame.from_dict(dict([('A', [1,2,3]), ('B', [4,5,6])]),
                      orient='index', columns=['one','two','three'])

# Get number of rows and columns as tuple
print(df_1.shape)

(2, 3)

# <p style="text-align: center;"> Editing and Retrieving Data </p>

In [12]:
# Grab a column
df_1['C']
# Get multiple columns
df_1[['C', 'E']]

# Grabb a row as a series
df_1.loc['A']
# Grab row by index position
df_1.iloc[1]

# Grab cell with Row & Column
df_1.loc['A', 'C']
# Grab multiple cells by defining rows wanted & the
# columns from those rows
print(df_1.loc[['A', 'B'], ['D', 'E']])

# Make new column
df_1['Total'] = df_1['C'] + df_1['D'] + df_1['E']
df_1

# You can perform multiple calculations
df_2['mult'] = df_2['one'] * df_2['two']
df_2

# Make a new row by appending
dict_2 = {'C': 44, 'D': 45, 'E': 46}
new_row = pd.Series(dict_2, name='F')
df_1 = df_1.append(new_row)

# Delete column and set inplace to True which is required
# because Pandas tries to help you not delete data
# by accident
df_1.drop('Total', axis=1, inplace=True)
df_1
# Delete a row
df_1.drop('B', axis=0, inplace=True)
df_1

# Create a new column and make it the index
df_1['Sex'] = ['Men', 'Women']
df_1.set_index('Sex', inplace=True)

# You can reset index values to numbers
#df_1.reset_index(inplace=True)
df_1

# Assign can be used to create a column while leaving the
# original DF untouched
df_2.assign(div=df_2['one'] / df_2['two'])

# You can pass in a function as well
df_2.assign(div=lambda x: (x['one'] / x['two']))

# Combine DataFrames while keeping df_3 data unless
# there is a NaN value
df_3 = pd.DataFrame({'A': [1., np.nan, 3., np.nan]})
df_4 = pd.DataFrame({'A': [8., 9., 2., 4.]})
df_3.combine_first(df_4)

    D   E
A  26  10
B  27  13

C:\Users\Wolfman\AppData\Local\Temp\ipykernel_7528\715728819.py:28: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1 = df_1.append(new_row)

     A
0  1.0
1  9.0
2  3.0
3  4.0

# <p style="text-align: center;"> Conditional Selection </p>

In [13]:
arr_2 = np.random.randint(10, 50, size=(2, 3))
df_1 = pd.DataFrame(arr_2, ['A', 'B'], ['C', 'D', 'E'])
print(df_1)

# You can use conditional operators to retrieve a table
# based on the condition
print("Greater than 40\n", df_1 > 40.0)

# You can use comparison operater functions as well like
# gt, lt, ge, le, eq, ne
print("Greater than 45\n", df_1.gt(45.0))

# You can place conditions in brackets as well
bool_1 = df_1 >= 45.0
df_1[bool_1]

# Get bools for a column
df_1['E'] > 40

# Return a row if cell value in column matches a condition
df_1[df_1['E']>30]

# You can focus on a column based on resulting dataframe
df_2 = df_1[df_1['E']>30]
df_2['C']

# You can stack these commands
print(df_1[df_1['E']>20]['C'])
print()

# You can also grab multiple columns
print(df_1[df_1['E']>20][['C', 'D']])
print()

# You can use multiple conditions
arr_3 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df_2 = pd.DataFrame(arr_3, ['A', 'B', 'C'], ['X', 'Y', 'Z'])
print(df_2, "\n")
# You can use or | to combine conditions as well
df_2[(df_2['X']>3) & (df_2['X']<7)]

    C   D   E
A  33  34  14
B  12  37  32
Greater than 40
        C      D      E
A  False  False  False
B  False  False  False
Greater than 45
        C      D      E
A  False  False  False
B  False  False  False
B    12
Name: C, dtype: int32

    C   D
B  12  37

   X  Y  Z
A  1  2  3
B  4  5  6
C  7  8  9

   X  Y  Z
B  4  5  6

# <p style="text-align: center;"> Connecting to a SQL Server </p>

In [15]:
#This another way of doing SQL inline with Python, just change the identifying information to fit your server
#May require installing pymysql in anaconda, at least that is how I was able to do this. 
#This cell will not run without proper identifying information for a real SQL server! 
#I would use my apex.oracle server but I cannot give out the username and password. 
import pymysql

# Read from MySQL Database
try:
    db_connection = pymysql.connect(db='yourdatabasename', user='yourusername', passwd='xyz123', host='localhost', port=1234)

    stud_df = pd.read_sql('SELECT * FROM yourdatabasename', con=db_connection)
    # print(yourdatabasename_df)
except Exception as e:
    print("Exception : {}".format(e))
finally:
    db_connection.close()
    

# Write to table 
try:
    db_connection = pymysql.connect(db='yourdatabasename', user='yourusername', passwd='xyz123', host='localhost', port=1234)    # Used to issue queries
    cursor = db_connection.cursor()
    # Query to enter new student
    insert_stmt = "INSERT INTO yourdatabasename VALUES(NULL, 'Dennis', 'Franz', 'dennisfranz@15thpresinct.nypd.com', '123 Fake St', 'New York', 'NY', 92193, '555-123-4567', '1993-9-21', 'M', NOW(), 1.23)"
    # Execute query
    cursor.execute(insert_stmt)
    # Commit changes to the database
    db_connection.commit()
    yourdatabasename1_df = pd.read_sql('SELECT * FROM yourdatabasename', con=db_connection)
    print(yourdatabasename1_df)
except Exception as e:
    print("Exception : {}".format(e))
finally:
    db_connection.close()

Exception : (2003, "Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)")

NameError: name 'db_connection' is not defined

# <p style="text-align: center;"> File i/o </p>

In [16]:
# Read a CSV file
lightbright = pd.read_csv('brighteststars.csv')

# Save a CSV file, but don't save the index as a column
lightbright.to_csv('brighteststars2.csv', index=False)
lightbright2 = pd.read_csv('brighteststars2.csv')
lightbright2

# Write to Excel
#lightbright2.to_excel('lightbright2.xlsx')

#Read an Excel file 
pd.read_excel('satellites.xlsx',0)

,Name,Mean_Distance_from_Parent_(km),Sidereal_Period_(Days),Orbital_Eccentricity,Diameter_(km)
0,Moon,384400,27.322,0.055,3467.000
1,Phobos,9380,0.319,0.015,22.533
2,Diemos,23460,1.263,0.001,12.400
3,Almalthea,181300,0.498,0.003,167.000
4,Io,421600,1.769,0.000,3630.000
5,Europa,370900,3.551,0.000,3138.000
6,Ganymede,1070000,7.155,0.002,5262.000
7,Callisto,1880000,16.689,0.008,4800.000
8,Leda,11094000,238.720,0.150,16.000
9,Himalia,11480000,250.570,0.160,180.000
10,Lysithea,11720000,259.220,0.110,40.000
11,Elara,11737000,259.650,0.210,80.000
12,Aranke,21200000,631.000,0.170,30.000
13,Carme,22600000,692.000,0.210,44.000
14,Pasiphae,23500000,735.000,0.380,70.000
15,Sinope,23700000,758.000,0.280,40.000
16,Mimas,185500,0.942,0.020,390.000
17,Enceladus,238000,1.370,0.004,500.000
18,Tethys,294700,1.888,0.000,1060.000
19,Dione,377400,2.737,0.002,1120.000
20,Rhea,527000,4.518,0.001,1530.000
21,Titan,1222000,15.945,0.029,5150.000
22,Hyperion,1481000,21.277,0.104,270.000
23,Iapetus,3561000,79.331,0.028,1460.000
24,Phoebe,12954000,550.450,0.163,220.000
25,Miranda,129900,1.414,0.000,480.000
26,Ariel,190900,2.520,0.003,1160.000
27,Umbriel,266000,4.144,0.004,1190.000
28,Titania,436300,8.706,0.002,1610.000
29,Oberon,583400,13.463,0.001,1550.000
30,Triton,354800,5.877,0.000,2760.000
31,Nereid,5513400,360.160,0.749,170.000
32,Charon,19640,6.387,0.000,1280.000

## <p style="text-align: center;"> Editing and Retrieving with Dataframes, Functions and Maps</p>

In [20]:
moons_df = pd.read_excel('satellites.xlsx')
# Display 1st 5 rows
moons.head()
# Display last 5 rows
moons.tail()
# Get 1st 2
moons[:2]
# Get 1st through 5 with a 2 step
moons[:5:2]

# Get indexes
moons.index.array
# Get NumPy array
moons.to_numpy()
# Get array from series
ser_1.array

dict_3 = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
         'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df_2 = pd.DataFrame(dict_3)

# You can replace NaN values with 0 or anything else
print(df_2.fillna(0))
# Get values in row 2
row = df_2.iloc[1]
# Add items in row 2 to all rows including row 2
# You can do the same with sub, mul, and div
df_2.add(row, axis='columns')

# Get column 2
col = df_2['two']
# Subtract from other columns
df_2.sub(col, axis=0)

# Check if empty
df_2.empty

# Transform executes a function on a dataframe
df_5 = pd.DataFrame({'A': range(3), 'B': range(1, 4)})
df_5.transform(lambda x: x+1)
df_5.transform(lambda x: x**2)
df_5.transform(lambda x: np.sqrt(x))
# You can transform using multiple functions
df_5.transform([lambda x: x**2, lambda x: x**3])
# Passing a dictionary allows you to perform different calculations
# on different columns
df_5.transform({'A': lambda x: x**2, 'B': lambda x: x**3})

# map performs a function on a series
df_5['A'].map(lambda x: x**2)

# applymap does the same on a dataframe
df_5.applymap(lambda x: x**2)

# Get unique values in column 2 of DF
df_2['two'].unique()

# Get number of uniques
df_2['two'].nunique()

# Get the number of times each value showed in column 2
df_2['two'].value_counts()

# Get column names
df_2.columns

# Get index info
df_2.index

# Return a DF that lists null values as True
df_2.isnull()

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  0.0  4.0

     one    two
a  False  False
b  False  False
c  False  False
d   True  False

# <p style="text-align: center;">Concatenate Merge & Join Data </p>

In [22]:
# You can concatenate DFs in the order DFs are provided
df_12 = pd.DataFrame({'A': [1,2,3],
                     'B': [4,5,6]},
                    index=[1,2,3])
df_13 = pd.DataFrame({'A': [7,8,9],
                     'B': [10,11,12]},
                    index=[4,5,6])
pd.concat([df_12, df_13])

# Merge 2 DFs using their shared key column
df_12 = pd.DataFrame({'A': [1,2,3],
                     'B': [4,5,6],
                     'key': [1,2,3]})
df_13 = pd.DataFrame({'A': [7,8,9],
                     'B': [10,11,12],
                     'key': [1,2,3]})
# inner merges at the intersection of keys
pd.merge(df_12, df_13, how='inner', on='key')
# how='left' or 'right' : Use keys from left or right frame
# how='outer' : Use union of keys

# You can join DFs with different indexes and instead of using 
# keys use a column
df_12 = pd.DataFrame({'A': [1,2,3],
                     'B': [4,5,6]},
                    index=[1,2,3])
df_13 = pd.DataFrame({'C': [7,8,9],
                     'D': [10,11,12]},
                    index=[1,4,5])
df_12.join(df_13, how='outer')

     A    B    C     D
1  1.0  4.0  7.0  10.0
2  2.0  5.0  NaN   NaN
3  3.0  6.0  NaN   NaN
4  NaN  NaN  8.0  11.0
5  NaN  NaN  9.0  12.0

# <p style="text-align: center;">Statistics </p>

In [23]:
moons_df = pd.read_excel('satellites.xlsx')


# Get total count of both columns
moons_df.count()

# skipna skips null / NaN values
moons_df.sum(skipna=True)
# Get mean for named column
moons_df["Diameter_(km)"].mean()
moons_df["Diameter_(km)"].median()
moons_df["Diameter_(km)"].mode()
moons_df["Diameter_(km)"].min()
moons_df["Diameter_(km)"].max()
moons_df["Diameter_(km)"].prod() # Product of values
moons_df["Diameter_(km)"].std() # Standard deviation
moons_df["Diameter_(km)"].var() # Variance
moons_df["Diameter_(km)"].sem() # Standard error
# Negative : Left long tail, Positive : Right long tail
moons_df["Diameter_(km)"].skew()
# Kurtosis : < 3 less outliers, 3 Normal Distribution,
# > 3 more outliers
moons_df["Diameter_(km)"].kurt()
moons_df["Diameter_(km)"].quantile(.5)
moons_df["Diameter_(km)"].cumsum()
moons_df["Diameter_(km)"].cumprod()
moons_df["Diameter_(km)"].cummax()
moons_df["Diameter_(km)"].cummin()

# Multiple stats at once
moons_df.describe()

ser_dice = pd.Series(data=[2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 
                           6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8,
                          8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 12])
# Count for each value in series
ser_dice.value_counts()

# You can perform calculations on multiple columns using
# aggregate
print(df_2)
df_2.agg(np.mean)

# You can do this with multiple functions
df_2.agg(['mean', 'std'])

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

      one       two
mean  2.0  2.500000
std   1.0  1.290994

# <p style="text-align: center;"> Iteration</p>

In [ ]:
# Iterating over series
ser_7 = pd.Series(range(5), index=['a', 'b', 'c', 'd', 'e'])
for col in ser_7:
    print(col)
    
print()
# Iterating over DFs
arr_4 = np.random.randint(10, 50, size=(2, 3))
df_8 = pd.DataFrame(arr_4, ['B', 'C'], ['C', 'D', 'E'])
print(df_8)

# items allows you to iterate through key value pairs to make
# calculations 1 column at a time
for label, ser in df_8.items():
    print(label)
    print(ser)
    
print()
# You can also iterate through rows
for index, row in df_8.iterrows():
    print(f"{index}\n{row}")
print()

# Get a tuple that contains row data
for row in df_8.itertuples():
    print(row)

# <p style="text-align: center;">Sorting </p>

In [ ]:
df_8

# Sorting by index will return the same results if indexes
# are in order, to reverse indexes mark ascending as False
df_8.sort_index(ascending=False)

# Sort by value for column D (Use the same function for series)
df_8.sort_values(by='D')

# <p style="text-align: center;">Passing Data to Functions </p>

In [ ]:
import sys

# You can pass DataFrames and Series into functions
def get_profit_total(df):
    prof_ser = df['Profit']
    print(f"Total Profit : {prof_ser.sum()}")

get_profit_total(cs_df)

# Receives a DataFrame, splits the contact into new columns
# being first and last name
def split_name(df):
    def get_names(full_name):
        # Split contact at space
        f_name, l_name = full_name.split()
        # Create a series with first & last names in columns
        # with those labels
        return pd.Series(
        (f_name, l_name),
        index=['First Name', 'Last Name']
        )
    # apply() executes the function on all names in Contact column
    names = df['Contact'].apply(get_names)
    df[names.columns] = names
    return df

# Run function and display top 5 results
split_name(cs_df).head()

# Will assign people to different age groups based on age
def create_age_groups(df):
    # Must have 1 more bins than labels
    bins = [0, 30, 50, sys.maxsize]
    # Group labels
    labels = ['<30', '30-50', '>50']
    
    # cut puts values into certain groups based on intervals
    # The group assigned to <30 has an age between 0 and 30
    # between 30 & 50 is assigned 30-50 and so on
    age_group = pd.cut(df['Age'], bins=bins, labels=labels)
    # Create new column and return new dataframe info
    df['Age Group'] = age_group
    return df

create_age_groups(cs_df)

# You can use a pipe to pass a dataframe to multiple functions
cs_df.pipe(split_name).pipe(create_age_groups).head()

# <p style="text-align: center;"> Aligning, Reindexing and Renaming Labels</p>

In [18]:
ser_6 = pd.Series(range(5), index=['a', 'b', 'c', 'd', 'e'])
sl_1 = ser_6[:4]
sl_2 = ser_6[1:]
print(sl_1)
print(sl_2)
# Align both series by the union of their indexes
sl_1.align(sl_2)
# Align by calling series
sl_1.align(sl_2, join='left')
# Use passed series indexes
sl_1.align(sl_2, join='right')
# Get where indexes intersect
sl_1.align(sl_2, join='inner')

# You can use align with DFs as well
arr_3 = np.random.randint(10, 50, size=(2, 3))
df_6 = pd.DataFrame(arr_3, ['A', 'B'], ['C', 'D', 'E'])
arr_3 = np.random.randint(10, 50, size=(2, 3))
df_7 = pd.DataFrame(arr_3, ['B', 'C'], ['C', 'D', 'E'])
df_6
df_6.align(df_7)

# reindex allows you to align data by index
ser_6.reindex(['c','b','a'])

# Do the same with DFs
df_6.reindex(['B','A'])

# Drop is very similar to reindex except it receives labels
# you don't want to include
df_6.drop(['A'], axis=0)
df_6.drop(['D'], axis=1)

# You can rename labels
df_6.rename(columns={'C': 'Men', 'D': 'Women', 'E': 'Pets'},
           index={'A': 1, 'B': 2})

a    0
b    1
c    2
d    3
dtype: int64
b    1
c    2
d    3
e    4
dtype: int64

   Men  Women  Pets
1   41     26    44
2   11     46    11

# <p style="text-align: center;"> MultiIndex</p>

In [17]:
# Multi-level indexing allows you to store data on multiple
# dimensions
days = ['Day 1', 'Day 1', 'Day 1', 'Day 2', 'Day 2', 'Day 2']
meals = [1,2,3,1,2,3]
# zip pairs the days and meals arrays 
# Then we create a list of those paired tuples
hier_index = list(zip(days, meals))

print(hier_index)
# Converts list of tuples into each row and column
hier_index = pd.MultiIndex.from_tuples(hier_index)
# Generate random array representing calories eaten per meal
arr_5 = np.random.randint(500, 700, size=(6, 2))
df_9 = pd.DataFrame(arr_5, hier_index, ['M', 'F'])
print(df_9)

# Grab the day 1 DF
df_9.loc['Day 1']

# Grab 1st row as a series
df_9.loc['Day 1'].loc[1]

# Grab calories eaten by the female on day 2 for the 2nd meal
df_9.loc['Day 2'].loc[2]['F']

# We can assign names to the Day and Meals Column
df_9.index.names = ['Day', 'Meal']
df_9

# Get a cross section
# This gets me the Day 2 DF
df_9.xs('Day 2')

# Get calories for the 1st meal for both days by saying what
# meal index you want and the Meal column name
df_9.xs(1, level='Meal')

# Create a MultiIndex out of a DF using a pivot table
dict_6 = {'A':['Day 1', 'Day 1', 'Day 1', 'Day 2', 'Day 2', 'Day 2'],
         'B': [1,2,3,1,2,3],
         'C': ['M', 'F', 'M', 'F', 'M', 'F'],
         'D': [1,2,3,4,5,6]}
df_14 = pd.DataFrame(dict_6)
# Designate the D column is the data
# Make A & B a multilevel index
# Define column names come from column C
# You will have NaNs where data was missing
df_14.pivot_table(values='D', index=['A','B'], columns=['C'])

[('Day 1', 1), ('Day 1', 2), ('Day 1', 3), ('Day 2', 1), ('Day 2', 2), ('Day 2', 3)]
           M    F
Day 1 1  699  550
      2  645  582
      3  677  564
Day 2 1  685  641
      2  633  563
      3  535  519

C          F    M
A     B
Day 1 1  NaN  1.0
      2  2.0  NaN
      3  NaN  3.0
Day 2 1  4.0  NaN
      2  NaN  5.0
      3  6.0  NaN

# <p style="text-align: center;"> Handling Missing Data</p>

In [ ]:
dict_4 = {'A': [1,2,np.nan], 'B': [4, np.nan, np.nan], 'C': [7.,8.,9.]}
df_10 = pd.DataFrame(dict_4)
print(df_10)

# Drop missing data from your dataframe: drops any row with missing values
df_10.dropna()

# Drop all columns containing missing values
df_10.dropna(axis=1)

# Drop row unless it has at least 1 non-NAN value
df_10.dropna(thresh=1)

# Fill NaN values with any number! Let's do 0's:
df_10.fillna(value=0.0)

# Fill A column with any useful number, such as the mean of column (median works better, though)
df_10['A'].fillna(value=df_10['A'].mean())

# Fill with previous value
df_10.fillna(method='ffill')

# Fill with next value, which only works if there exists a successive value in the next entry. 
df_10.fillna(method='bfill')